---------------------------------------------
 Style Name: Bodacious
 Style Author: aliasthejester
 Style Date: 13/01/2018
---------------------------------------------
 aliasthejester@fastmail.com
---------------------------------------------
# global font setup:
*.font:	open sans-11
menu.frame.font: open sans-12:regular
menu.hilite.font: open sans-11:regular
toolbar.clock.font: Magmawave Caps-11

The toolbar
General settings

toolbar.borderWidth: 2
toolbar.borderColor: #121212

toolbar.height: 30
The clock area

toolbar.clock.textColor: #FF984F
toolbar.clock.justify: center

toolbar.clock: gradient vertical
toolbar.clock.color: #272626
toolbar.clock.colorTo: #181818
The workspace title area

toolbar.workspace.textColor: #a0a0a0
toolbar.workspace.justify: left

toolbar.workspace: gradient vertical
toolbar.workspace.color: #272626
toolbar.workspace.colorTo: #181818
The iconbar

where windows are shown depending on Iconbar Mode which is set by right-clicking on the fluxbox toolbar

toolbar.iconbar.borderWidth: 0
toolbar.iconbar.borderColor #1A1A1A
Empty - when no windows are shown as icons

toolbar.iconbar.empty: gradient vertical
toolbar.iconbar.empty.color: #272626
toolbar.iconbar.empty.colorTo: #181818
Focused window icon

toolbar.iconbar.focused.textColor: #77FF75
toolbar.iconbar.focused.justify: left
toolbar.iconbar.focused: gradient vertical
toolbar.iconbar.focused.color: #272626
toolbar.iconbar.focused.colorTo: #181818
Unfocused window icon

toolbar.iconbar.unfocused.textColor: #6D8F6D
toolbar.iconbar.unfocused.justify: left
toolbar.iconbar.unfocused: gradient vertical
toolbar.iconbar.unfocused.color: #181818
toolbar.iconbar.unfocused.colorTo: #272626
The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

The windows

focus is the currently selected window - unfocus is in the background
General

window.font: Lemon/Milk-10
window.justify: left
window.borderWidth:				2
window.borderColor:				#0d0d0d
Focused and unfocused window
titlebar

the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height: 20
window.title.focus: gradient vertical
window.title.focus.color: #272626
window.title.focus.colorTo: #181818
window.title.unfocus: gradient vertical
window.title.unfocus.color: #181818
window.title.unfocus.colorTo: #272626
label

the text background. This is layered over window.title - see the note in part one

window.label.focus: gradient vertical
window.label.focus.color: #272626
window.label.focus.colorTo: #181818
window.label.focus.textColor: #FFEFCC
window.label.unfocus: gradient vertical
window.label.unfocus.color: #272626
window.label.unfocus.colorTo: #181818
window.label.unfocus.textColor:	#8C8D9E
handle

the bar along the bottom of the window for resizing vertically

window.handleWidth: 6
window.handle.focus: gradient vertical
window.handle.focus.color: #252525
window.handle.focus.colorTo: #1C1C1C
window.handle.unfocus:gradient vertical
window.handle.unfocus.color: #252525
window.handle.unfocus.colorTo: #1C1C1C
grips

either side of the handle for resizing in horizontally and vertically

window.grip.focus: gradient vertical
window.grip.focus.color: #AF47FF
window.grip.focus.colorTo: #1C1C1C
window.grip.unfocus: gradient vertical
window.grip.unfocus.color: #252525
window.grip.unfocus.colorTo: #1C1C1C
button

sets the background for the window buttons - not visible if window buttons (below) are used

window.button.focus: gradiant flat
window.button.focus.color: #272626
window.button.focus.colorTo: #181818
window.button.unfocus: gradient vertical
window.button.unfocus.color: #272626
window.button.unfocus.colorTo: #181818
window.button.pressed: gradient vertical
window.button.pressed.color: #272626
window.button.pressed.colorTo: #181818
window buttons

close, max and min, shade, stick and stuck
close

window.close.pixmap: close.xpm
window.close.unfocus.pixmap: close-bg.xpm
window.close.pressed.pixmap: close-pressed.xpm
max

window.maximize.pixmap: maximize.xpm
window.maximize.unfocus.pixmap: maximize-bg.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm
icon

window.iconify.pixmap: iconify.xpm
window.iconify.unfocus.pixmap: iconify-bg.xpm
window.iconify.pressed.pixmap: iconify-pressed.xpm
stick

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm
window.stick.pressed.pixmap: stick-pressed.xpm
stuck

window.stuck.pixmap: stuck.xpm
window.stuck.unfocus.pixmap: stuck.xpm
general settings

menu.borderWidth: 2
menu.borderColor: #121212
menu.bevelWidth: 2

menu.bullet.position:							Right
menu.bullet:									diamond

menu.title.textColor: #ffffff
menu.title.justify: center
menu.title: gradient vertical
menu.title.color: #272626
menu.title.colorTo: #181818
frame - menu body

menu.frame.textColor: #D6D6D6
menu.frame.disableColor: #404040
menu.frame: gradient vertical
menu.frame.color: #272626
menu.frame.colorTo: #181818
hilite

how the options are highlighted when mouse is over them

menu.hilite.textColor: #FFC675
menu.hilite: flat
menu.hilite.color: #212121
details

The slit

settings for the slit - not applicable if slit alpha is set to 0

slit: gradient vertical
slit.color: #272626
slit.colorTo: #181818
slit.bevelWidth: 4
