###############################################################################
#
# name:                                Zukitre-Fluxbox
# based on:                            trans_waita https://www.box-look.org/p/1016866/
# made by:                             FC
# date:                                2016-08-27
# license:                             WTFPLv2
#
############################################################## BACKGROUND ######

#background:                           flat
#background.color:                     #D6D6D6
#background.colorTo:                   #D6D6D6

############################################################## FONTS ##########

menu.title.font:                       opensans-10:bold
menu.frame.font:                       opensans-10
toolbar.clock.font:                    opensans-9:bold
toolbar.workspace.font:                opensans-9:bold
toolbar.iconbar.focused.font:          opensans-9:bold
toolbar.iconbar.unfocused.font:        opensans-9
window.font:                           opensans-10:bold

############################################################## MENU ###########

menu.bevelWidth:                       1

#menu.itemHeight:                      22
menu.titleHeight:                      26
menu.borderColor:                      grey
menu.borderWidth:                      1

menu.bullet:                           triangle
menu.bullet.position:                  right

menu.title.justify:                    center
menu.title.color:                      #EDEDED
menu.title.textColor:                  #2E3436

menu.frame.justify:                    left
menu.frame.color:                      white
menu.frame.textColor:                  #2E3436
menu.frame.disableColor:               darkgray

menu.hilite.color:                     #3399FF
menu.hilite.textColor:                 white

############################################################## TOOLBAR ########

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   grey

toolbar.height:                        30

toolbar.justify:                       center

toolbar.color:                         #D6D6D6

toolbar.clock:                         parentrelative
toolbar.clock.justify:                 center
toolbar.clock.textColor:               #2E3436

toolbar.workspace:                     parentrelative
toolbar.workspace.justify:             center
toolbar.workspace.textColor:           #2E3436

toolbar.button:                        parentrelative
toolbar.button.picColor:               #2E3436
toolbar.button.pressed:                parentrelative

toolbar.iconbar.borderWidth:           1
toolbar.iconbar.borderColor:           grey

toolbar.iconbar.empty:                 parentrelative

toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused:               flat gradient rectangle
toolbar.iconbar.focused.color:         #DEDEDE
toolbar.iconbar.focused.colorTo:       #EDEDED
toolbar.iconbar.focused.textColor:     black
toolbar.iconbar.focused.justify:       center

toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.color:       #F2F2F2
toolbar.iconbar.unfocused.textColor:   #565656
toolbar.iconbar.unfocused.justify:     center

############################################################## WINDOW #########

#window.roundCorners:                  TopRight TopLeft
window.bevelWidth:                     0
window.shade:                          false
window.borderWidth:                    1
window.borderColor:                    grey

window.justify:                        Center

window.title.height:                   26

window.title.focus:                    flat gradient vertical
window.title.focus.color:              #D6D6D6
window.title.focus.colorTo:            #D6D6D6
window.title.unfocus:                  flat gradient vertical
window.title.unfocus.color:            #D6D6D6
window.title.unfocus.colorTo:          #D6D6D6

window.button.focus:                   flat gradient vertical
window.button.focus.color:             #D6D6D6
window.button.focus.colorTo:           #D6D6D6
window.button.unfocus:                 flat gradient vertical
window.button.unfocus.color:           #D6D6D6
window.button.unfocus.colorTo:         #D6D6D6
window.button.pressed.color:           #F4F4F4

window.label.focus:                    parentrelative
window.label.focus.textColor:          #2E3436
window.label.unfocus:                  parentrelative
window.label.unfocus.textColor:        #2E3436

window.close.pixmap:                   close.xpm
window.close.unfocus.pixmap:           close.xpm
window.close.pressed.pixmap:           close-pressed.xpm

window.iconify.pixmap:                 min.xpm
window.iconify.unfocus.pixmap:         min.xpm
window.iconify.pressed.pixmap:         min-pressed.xpm

window.maximize.pixmap:                max.xpm
window.maximize.unfocus.pixmap:        max.xpm
window.maximize.pressed.pixmap:        max-pressed.xpm

window.stick.pixmap:                   stick.xpm
window.stick.unfocus.pixmap:           stick.xpm
window.stick.pressed.pixmap:           stick-pressed.xpm

window.stuck.pixmap:                   stuck.xpm
window.stuck.unfocus.pixmap:           stuck.xpm
window.stuck.pressed.pixmap:           stuck-pressed.xpm

window.shade.pixmap:                   shade.xpm
window.shade.unfocus.pixmap:           shade.xpm
window.shade.pressed.pixmap:           shade-pressed.xpm

window.unshade.pixmap:                 unshade.xpm
window.unshade.unfocus.pixmap:         unshade.xpm
window.unshade.pressed.pixmap:         unshade-pressed.xpm

window.menuicon.pixmap:                menuicon.xpm
window.menuicon.unfocus.pixmap:        menuicon.xpm
window.menuicon.pressed.pixmap:        menuicon-pressed.xpm

window.handle.focus.color:             #EDEDED
window.handle.unfocus.color:           #EDEDED
window.handleWidth:                    2

window.grip.focus.color:               #B1B4B5
window.grip.unfocus.color:             #B1B4B5

############################################################## SLIT ###########

slit.bevelWidth:                       1
slit.borderWidth:                      1
slit.borderColor:                      grey
slit.color:                            #D6D6D6

###############################################################################
