rootCommand:
*font:									Oswald-12
menu.titleHeight:                                       20
menu.borderColor:                                       #111111
menu.borderWidth:                                       1
menu.bevelWidth:                                        0
menu.itemHeight:                                        20

menu.title:                                            Raised Gradient Vertical
menu.title.pixmap:                                      menuitem-lines2-26x.png
menu.title.justify:                                     center
menu.title.font.effect:       shadow
menu.title.font.shadow.color: #111111
menu.title.font.shadow.x:     2
menu.title.font.shadow.y:     2
menu.title.textColor:                                   #3399FF
menu.title.Font:						Rock Salt-12#:bold

menu.frame:                                             flat Gradient Vertical
menu.frame.*.color:     #303030
menu.frame.*.colorTo:   #111111
#menu.frame.color:                                       #edeee7
menu.frame.disableColor:                                #343434
menu.frame.justify:                                     left
#menu.frame.pixmap:                                     bg_radgrad.png
menu.frame.Font:				Oswald-12
menu.frame.textColor:                                   #e7e7e7
menu.Color:                                            #edeee7
menu.frame.font.effect:       shadow
menu.frame.font.shadow.color: #111111
menu.frame.font.shadow.x:     2
menu.frame.font.shadow.y:     2

menu.hilite:                                            Flat Gradient Vertical
menu.hilite.justify:				left
menu.hilite.pixmap:                                     menuitem-lines1.png
menu.hilite.*.color:				#101010
menu.hilite.*.colorTo:			#242424
menu.hilite.textColor:                                  #3399ff
menu.hilite.Font:				Oswald-12
menu.hilite.font.effect:       shadow
menu.hilite.font.shadow.color: #111111
menu.hilite.font.shadow.x:     2
menu.hilite.font.shadow.y:     2
menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected-focused2.png
menu.hilite.selected.pixmap:                            selected-focused2.png
menu.unselected.pixmap:                                 selected-focused.png
menu.hilite.unselected.pixmap:                          selected-focused2.png
menu.submenu.pixmap:                                    arrow.png
menu.hilite.submenu.pixmap:                             arrow-focused.png

toolbar:                                                Raised Gradient Vertical
toolbar.*.color:     #3c4046
toolbar.*.colorTo:   #0f161a
toolbar.alpha:                                          255
toolbar.bevelWidth:                                     1
toolbar.borderColor:                                    #dcddcd
toolbar.borderWidth:                                    0
toolbar.height:                                         30
toolbar.pixmap:                                      panel.png
toolbar.shaped:                                         false

toolbar.iconbar.borderColor:                            #babbab
toolbar.iconbar.borderWidth:                            0
toolbar.iconbar.empty:                                  Raised Gradient Vertical
toolbar.iconbar.empty.pixmap:                           title_top_middle.png

toolbar.clock:                                          Raised Gradient Vertical
toolbar.clock.borderWidth:                              0
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                               title_top_middle.png
toolbar.clock.textColor:                                #3399ff
toolbar.clock.font:                                     Oswald-13:bold
toolbar.clock.font.effect:       shadow
toolbar.clock.font.shadow.color: #111111
toolbar.clock.font.shadow.x:     2
toolbar.clock.font.shadow.y:     2

toolbar.workspace:                                      Raised Gradient Vertical
toolbar.workspace.justify:                              left
toolbar.workspace.pixmap:                             title_top_middle.png
toolbar.workspace.textColor:                            #3399ff
toolbar.workspace.font:                                      Oswald-12
toolbar.workspace.font.effect:       shadow
toolbar.workspace.font.shadow.color: #111111
toolbar.workspace.font.shadow.x:     2
toolbar.workspace.font.shadow.y:     2

toolbar.iconbar.focused:                                Raised Gradient Vertical
toolbar.iconbar.focused.borderColor:                    #cbccbc
toolbar.iconbar.focused.borderWidth:                    0
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         panel-lines2-20x.png
toolbar.iconbar.focused.textColor:                      #3399ff
toolbar.iconbar.focused.font:                                     Oswald-12:bold
toolbar.iconbar.focused.font.effect:       shadow
toolbar.iconbar.focused.font.shadow.color: #111111
toolbar.iconbar.focused.font.shadow.x:     2
toolbar.iconbar.focused.font.shadow.y:     2

toolbar.iconbar.unfocused:                              Raised Gradient Vertical
toolbar.iconbar.unfocused.borderColor:                  #cbccbc
toolbar.iconbar.unfocused.borderWidth:                  0
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                      title_top_middle.png
toolbar.iconbar.unfocused.textColor:                    #646464
toolbar.iconbar.unfocused.font:                                     Oswald-12:bold
toolbar.iconbar.unfocused.font.effect:       shadow
toolbar.iconbar.unfocused.font.shadow.color: #111111
toolbar.iconbar.unfocused.font.shadow.x:     2
toolbar.iconbar.unfocused.font.shadow.y:     2

toolbar.button:                                         Raised Gradient Vertical
toolbar.button.picColor:                                #c0c0c0
toolbar.button.pixmap:                                 title_top_middle.png
toolbar.button.pressed:                                 Raised Gradient Vertical
toolbar.button.pressed.pixmap:                          title_top_middle.png
toolbar.button.pressed.picColor:                        #c0c0c0

window.title.focus:			Raised Gradient Vertical
window.title.focus.pixmap:		title_top_middle.png
window.title.focus.*.color:     #3c4046
window.title.focus.*.colorTo:   #0f161a
window.title.unfocus:			Sunken Gradient Vertical
window.title.unfocus.pixmap:		title_top_middle_inactive.png
window.title.height:			20
window.justify:				left
window.label.focus.font:					Oswald-12:bold
window.label.unfocus.font:				Oswald-12:bold
window.label.focus.font.effect:				shadow
window.label.unfocus.font.effect:				shadow
window.label.focus.font.shadow.color: #111111
window.label.unfocus.font.shadow.color: #111111
window.label.*.font.shadow.x:     2
window.label.*.font.shadow.y:     2
window.label.focus.pixmap:		menuitem-lines.png
window.label.focus:			Raised Gradient Vertical
window.label.focus.textColor:		#3399ff
window.label.focus.*.color:			#3c4046
window.label.focus.*.colorTo:		#0f161a
window.label.unfocus:			Sunken Gradient Vertical
window.label.unfocus.pixmap:           title_top_middle_inactive.png
window.label.unfocus.textColor:		#646464
window.label.unfocus.*.color:			#3c4046
window.label.unfocus.*.colorTo:		#0f161a
window.close.pixmap:			button_close_normal.png
window.close.unfocus.pixmap:		button_close_pressed1.png
window.close.pressed.pixmap:		button_close_pressed1.png
window.iconify.pixmap:			button_min_normal.png
window.iconify.unfocus.pixmap:		button_min_pressed1.png
window.iconify.pressed.pixmap:		button_min_pressed1.png
window.maximize.pixmap:			button_max_normal.png
window.maximize.unfocus.pixmap:		button_max_pressed1.png
window.maximize.pressed.pixmap:		button_max_pressed1.png
window.stick.pixmap:			title_top_middle.png
window.stick.unfocus.pixmap:		title_top_middle_inactive.png
window.stick.pressed.pixmap:		title_top_middle_inactive.png
window.stuck.pixmap:			title_top_middle_inactive.png
window.stuck.unfocus.pixmap:		title_top_middle_inactive.png
window.handle.focus:			flat
#window.handle.focus.color:		#3296fa
window.handle.focus.pixmap:		handle.png
window.handleWidth:						1
window.handle.unfocus:			flat
window.handle.unfocus.color:		#111111
window.grip.focus:			flat
window.grip.focus.color:		#111111
window.grip.unfocus:			flat
window.grip.unfocus.color:		#111111
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.focus.borderColor:			#111111
window.borderColor:			#111111
window.justify:				left
