##==============================================================================
##  BACKGROUND

background:                               fullscreen
background.color:                         COLOUR
background.colorTo:                       COLOUR
background.modX:                          INTEGER
background.modY:                          INTEGER
background.pixmap:                        background.png

##  BACKGROUND
##==============================================================================


##==============================================================================
##  MENU: GENERAL

menu.bevelWidth:                          INTEGER
menu.borderColor:                         sky blue
menu.borderWidth:                         1
menu.bullet:                              BULLET
menu.bullet.position:                     POSITION
menu.itemHeight:                          INTEGER
menu.roundCorners:                        bottomleft bottomright topleft topright
menu.selected.pixmap:                     PIXMAP
menu.submenu.pixmap:                      PIXMAP
menu.unselected.pixmap:                   PIXMAP

##  MENU: GENERAL
##==============================================================================


##==============================================================================
##  MENU: FRAME

menu.frame:                               TEXTURE
menu.frame.color:                         black
menu.frame.colorTo:                       COLOUR
menu.frame.disableColor:                  COLOUR
menu.frame.font:                          roboto condensed -14
menu.frame.justify:                       center
menu.frame.pixmap:                        PIXMAP
menu.frame.textColor:                     sky blue
menu.frame.underlineColor:                COLOUR

##  MENU: FRAME
##==============================================================================


##==============================================================================
## MENU: HILITE

menu.hilite:                              TEXTURE
menu.hilite.color:                        black
menu.hilite.colorTo:                      COLOUR
menu.hilite.font:                         roboto condensed -14
menu.hilite.justify:                      center
menu.hilite.pixmap:                       PIXMAP
menu.hilite.selected.pixmap:              PIXMAP
menu.hilite.submenu.pixmap:               PIXMAP
menu.hilite.textColor:                    dark orange
menu.hilite.unselected.pixmap:            PIXMAP

##  MENU: HILITE
##==============================================================================


##==============================================================================
##  MENU: TITLE

menu.title:                               TEXTURE
menu.title.color:                         black
menu.title.colorTo:                       COLOUR
menu.title.font:                          roboto condensed -18
menu.titleHeight:                         INTEGER
menu.title.justify:                       center
menu.title.pixmap:                        PIXMAP
menu.title.textColor:                     dark orange

##  MENU: TITLE
##==============================================================================


##==============================================================================
##  SLIT: GENERAL

slit:                                     TEXTURE
slit.bevelWidth:                          INTEGER
slit.borderColor:                         sky blue
slit.borderWidth:                         1
slit.color:                               black
slit.colorTo:                             COLOUR
slit.pixmap:                              PIXMAP

##  SLIT: GENERAL
##==============================================================================


##==============================================================================
##  TOOLBAR: GENERAL

toolbar:                                  TEXTURE
toolbar.bevelWidth:                       INTEGER
toolbar.borderColor:                      sky blue
toolbar.borderWidth:                      1
toolbar.button.scale:                     INTEGER
toolbar.color:                            COLOUR
toolbar.colorTo:                          COLOUR
toolbar.height:                           32
toolbar.pixmap:                           PIXMAP
toolbar.shaped:                           true

##  TOOLBAR: GENERAL
##==============================================================================


##==============================================================================
## TOOLBAR: BUTTON

toolbar.button:                           TEXTURE
toolbar.button.borderColor:               sky blue
toolbar.button.borderWidth:               1
toolbar.button.color:                     black
toolbar.button.colorTo:                   COLOUR
toolbar.button.font:                      roboto condensed -14
toolbar.button.justify:                   center
toolbar.button.picColor:                  dark orange
toolbar.button.pixmap:                    PIXMAP
toolbar.button.pressed.color:             black
toolbar.button.pressed.colorTo:           COLOUR
toolbar.button.pressed.picColor:          COLOUR
toolbar.button.pressed.pixmap:            PIXMAP
toolbar.button.pressed:                   TEXTURE
toolbar.button.size:                      INTEGER
toolbar.button.textColor:                 dark orange

##  TOOLBAR: BUTTON
##==============================================================================


##==============================================================================
##  TOOLBAR: CLOCK
toolbar.clock:                            TEXTURE
toolbar.clock.borderColor:                sky blue
toolbar.clock.borderWidth:                1
toolbar.clock.color:                      black
toolbar.clock.colorTo:                    COLOUR
toolbar.clock.font:                       roboto condensed -14
toolbar.clock.justify:                    center
toolbar.clock.pixmap:                     PIXMAP
toolbar.clock.textColor:                  sky blue

##  TOOLBAR: CLOCK
##==============================================================================


##==============================================================================
##  TOOLBAR: ICONBAR

toolbar.iconbar:                          TEXTURE
toolbar.iconbar.borderColor:              sky blue
toolbar.iconbar.borderWidth:              1
toolbar.iconbar.empty:                    TEXTURE
toolbar.iconbar.empty.color:              black
toolbar.iconbar.empty.colorTo:            COLOUR
toolbar.iconbar.empty.pixmap:             PIXMAP
toolbar.iconbar.textColor:                sky blue

toolbar.iconbar.focused:                  TEXTURE
toolbar.iconbar.focused.borderColor:      sky blue
toolbar.iconbar.focused.borderWidth:      1
toolbar.iconbar.focused.color:            black
toolbar.iconbar.focused.colorTo:          COLOUR
toolbar.iconbar.focused.font:             roboto condensed -14
toolbar.iconbar.focused.justify:          center
toolbar.iconbar.focused.pixmap:           PIXMAP
toolbar.iconbar.focused.textColor:        sky blue

toolbar.iconbar.unfocused:                TEXTURE
toolbar.iconbar.unfocused.borderColor:    sky blue
toolbar.iconbar.unfocused.borderWidth:    1
toolbar.iconbar.unfocused.color:          black
toolbar.iconbar.unfocused.colorTo:        COLOUR
toolbar.iconbar.unfocused.font:           roboto condensed -14
toolbar.iconbar.unfocused.justify:        center
toolbar.iconbar.unfocused.pixmap:         PIXMAP
toolbar.iconbar.unfocused.textColor:      dark orange

##  TOOLBAR: ICONBAR
##==============================================================================


##==============================================================================
##  TOOLBAR: SYSTRAY

toolbar.systray:                          TEXTURE
toolbar.systray.borderColor:              sky blue
toolbar.systray.borderWidth:              INTEGER
toolbar.systray.color:                    black
toolbar.systray.font:                     roboto condensed -14
toolbar.systray.justify:                  center
toolbar.systray.scale:                    
toolbar.systray.textColor:                sky blue

##  TOOLBAR: SYSTRAY
##==============================================================================


##==============================================================================
##  TOOLBAR: WORKSPACE

toolbar.workspace:                        TEXTURE
toolbar.workspace.borderColor:            sky blue
toolbar.workspace.borderWidth:            1
toolbar.workspace.color:                  black
toolbar.workspace.colorTo:                COLOUR
toolbar.workspace.font:                   roboto condensed -14
toolbar.workspace.justify:                center
toolbar.workspace.pixmap:                 PIXMAP
toolbar.workspace.textColor:              sky blue

##  TOOLBAR: WORKSPACE
##==============================================================================


##==============================================================================
##  WINDOW: GENERAL

window.bevelWidth:                        INTEGER
window.borderColor:                       sky blue
window.unfocus.borderColor:               dark orange
window.borderWidth:                       1
window.justify:                           center
window.menuicon.pixmap:                   PIXMAP
window.menuicon.pressed.pixmap:           PIXMAP
window.menuicon.unfocus.pixmap:           PIXMAP
window.roundCorners:                      topleft topright bottomleft bottomright

##  WINDOW: GENERAL
##==============================================================================


##==============================================================================
##  WINDOW: BUTTON (STOCK)

window.button.focus:                      TEXTURE
window.button.focus.color:                COLOUR
window.button.focus.colorTo:              COLOUR
window.button.focus.picColor:             COLOUR
window.button.focus.pixmap:               PIXMAP

window.button.pressed:                    TEXTURE
window.button.pressed.color:              COLOUR
window.button.pressed.colorTo:            COLOUR
window.button.pressed.pixmap:             PIXMAP

window.button.unfocus:                    TEXTURE
window.button.unfocus.color:              COLOUR
window.button.unfocus.colorTo:            COLOUR
window.button.unfocus.picColor:           COLOUR
window.button.unfocus.pixmap:             PIXMAP

##  WINDOW: BUTTON (STOCK)
##==============================================================================


##==============================================================================
##  WINDOW: BUTTON (CUSTOM)

window.close.pixmap:                      close.png
window.close.pressed.pixmap:              close_press.png
window.close.unfocus.pixmap:              close_unfocus.png

window.iconify.pixmap:                    iconify.png
window.iconify.pressed.pixmap:            iconify_press.png
window.iconify.unfocus.pixmap:            iconify_unfocus.png

window.maximize.pixmap:                   maximise.png
window.maximize.pressed.pixmap:           maximise_press.png
window.maximize.unfocus.pixmap:           maximise_unfocus.png

window.shade.pixmap:                      shade.png
window.shade.pressed.pixmap:              shade_press.png
window.shade.unfocus.pixmap:              shade_unfocus.png

window.stick.pixmap:                      stick.png
window.stick.pressed.pixmap:              stick_press.png
window.stick.unfocus.pixmap:              stick_unfocus.png

window.stuck.pixmap:                      stuck.png
window.stuck.pressed.pixmap:              stuck_press.png
window.stuck.unfocus.pixmap:              stuck_unfocus.png

window.unshade.pixmap:                    unshade.png
window.unshade.pressed.pixmap:            unshade_press.png
window.unshade.unfocus.pixmap:            unshade_unfocus.png

##  WINDOW: BUTTON (STOCK)
##==============================================================================


##==============================================================================
##  WINDOW: FRAME

window.frame.focusColor:                  COLOUR
window.frame.unfocusColor:                COLOUR

##  WINDOW: FRAME
##==============================================================================


##==============================================================================
##  WINDOW: GRIP

window.grip.focus:                        TEXTURE
window.grip.focus.color:                  indian red
window.grip.focus.colorTo:                COLOUR
window.grip.focus.pixmap:                 PIXMAP

window.grip.unfocus:                      TEXTURE
window.grip.unfocus.color:                violet
window.grip.unfocus.colorTo:              COLOUR
window.grip.unfocus.pixmap:               PIXMAP

##  WINDOW: GRIP
##==============================================================================


##==============================================================================
##  WINDOW: HALF

window.lhalf.pixmap:                      PIXMAP
window.lhalf.pressed.pixmap:              PIXMAP
window.lhalf.unfocus.pixmap:              PIXMAP

window.rhalf.pixmap:                      PIXMAP
window.rhalf.pressed.pixmap:              PIXMAP
window.rhalf.unfocus.pixmap:              PIXMAP

##  WINDOW: HALF
##==============================================================================


##==============================================================================
##  WINDOW: HANDLE

window.handleWidth:                       5

window.handle.focus:                      TEXTURE
window.handle.focus.color:                violet
window.handle.focus.colorTo:              COLOUR
window.handle.focus.pixmap:               PIXMAP

window.handle.unfocus:                    TEXTURE
window.handle.unfocus.color:              indian red
window.handle.unfocus.colorTo:            COLOUR
window.handle.unfocus.pixmap:             PIXMAP

##  WINDOW: HANDLE
##==============================================================================


##==============================================================================
##  WINDOW: LABEL

window.label.active:                      TEXTURE
window.label.active.textColor:            COLOUR

window.label.focus:                       TEXTURE
window.label.focus.color:                 black
window.label.focus.colorTo:               COLOUR
window.label.focus.font:                  roboto condensed -14
window.label.focus.pixmap:                PIXMAP
window.label.focus.textColor:             sky blue

window.label.unfocus:                     TEXTURE
window.label.unfocus.color:               black
window.label.unfocus.colorTo:             COLOUR
window.label.unfocus.font:                roboto condensed -14
window.label.unfocus.pixmap:              PIXMAP
window.label.unfocus.textColor:           dark orange

##  WINDOW: LABEL
##==============================================================================


##==============================================================================
##  WINDOW: TITLE

window.title.height:                      32
window.title.pressed.pixmap:              PIXMAP

window.title.focus:                       TEXTURE
window.title.focus.color:                 COLOUR
window.title.focus.colorTo:               COLOUR
window.title.focus.pixmap:                PIXMAP

window.title.unfocus:                     TEXTURE
window.title.unfocus.color:               COLOUR
window.title.unfocus.colorTo:             COLOUR
window.title.unfocus.pixmap:              PIXMAP

##  WINDOW: TITLE
##==============================================================================
