!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
!----------------------------------------------------------------------------------------------
! Style Name: 						Mavericks (Based on Doty by Endel)
! Style version						1.0
! Style Author: 					@Toni_Link
! Style Date: 						2014
!----------------------------------------------------------------------------------------------

*font:							Lucida Grande-10:bold
*.font.effect:  					
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					0
#*.font.shadow.y: 					0

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:					0
 
toolbar.borderWidth:					1
toolbar.borderColor:					#8c8c8c

toolbar.height:						30
toolbar.justify:					center
 
toolbar:						flat gradient vertical	
toolbar.pixmap:							
toolbar.color:						#e7e7e7
toolbar.colorTo:					#b0b0b0

toolbar.shaped:                         		false
toolbar.clock:						flat gradient vertical
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#e7e7e7
toolbar.clock.colorTo:					#b0b0b0
toolbar.clock.textColor:				#3b3b3b
 
toolbar.workspace:					flat gradient vertical					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#e7e7e7			
toolbar.workspace.colorTo:				#b0b0b0			
toolbar.workspace.textColor:				#3b3b3b
 
toolbar.button:						flat gradient vertical				 
toolbar.button.pixmap:					
toolbar.button.color:					#e7e7e7				
toolbar.button.colorTo:					#b0b0b0	
toolbar.button.picColor:				#3b3b3b
toolbar.button.pressed:					flat gradient vertical			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#e7e7e7			
toolbar.button.pressed.colorTo:				#b0b0b0		
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat gradient vertical
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#e7e7e7
toolbar.iconbar.empty.colorTo:				#b0b0b0
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#8c8c8c

 
toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.pixmap:			
toolbar.iconbar.focused.color:				#e7e7e7
toolbar.iconbar.focused.colorTo:			#b0b0b0	
toolbar.iconbar.focused.textColor:			#3b3b3b
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat gradient vertical	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#e7e7e7
toolbar.iconbar.unfocused.colorTo:			#b0b0b0
toolbar.iconbar.unfocused.textColor:			#878787
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					18
menu.titleHeight:					18

menu.roundCorners:						
menu.borderColor:					#8c8c8c
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						triangle

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					
menu.hilite.selected.pixmap:			  	     

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:				

menu.title:						flat gradient vertical vertical								
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#e7e7e7						
menu.title.colorTo:					#b0b0b0					
menu.title.textColor:			#660033
##		#3b3b3b

menu.frame:	flat gradient vertical vertical							
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#190033
##  #efefef
menu.frame.colorTo:					#190033
menu.frame.textColor:					#009940
## #3b3b3b
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat gradient vertical
menu.hilite.pixmap:                     		
menu.hilite.color:					#69b0e4
menu.hilite.colorTo:					#3486d2
menu.hilite.textColor:					#ffffff

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					0
window.shade:							
window.borderWidth:					1
window.borderColor:					#8c8c8c
window.roundCorners:					
window.justify:						center

window.title.height:					18

window.title.focus:					flat gradient vertical				
window.title.focus.pixmap:					
window.title.focus.color:				#e7e7e7
window.title.focus.colorTo:				#b0b0b0		
window.title.unfocus:					flat gradient vertical			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#e7e7e7				
window.title.unfocus.colorTo:				#b0b0b0			

window.label.focus:					flat gradient vertical
window.label.focus.pixmap:				
window.label.focus.color:				#e7e7e7	
window.label.focus.colorTo:				#b0b0b0			
window.label.focus.textColor:				#3b3b3b 
window.label.unfocus:					flat gradient vertical
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#e7e7e7		
window.label.unfocus.colorTo:				#b0b0b0		
window.label.unfocus.textColor:				#878787

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#3b3b3b
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#3b3b3b
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#b0b0b0

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap: close.xpm
window.close.unfocus.pixmap: inative.xpm
window.close.pressed.pixmap: close.xpm				

window.iconify.pixmap: min.xpm
window.iconify.unfocus.pixmap: inative.xpm		
window.iconify.pressed.pixmap: min.xpm

window.maximize.pixmap:	max.xpm		
window.maximize.unfocus.pixmap: inative.xpm		
window.maximize.pressed.pixmap:	max.xpm			

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm				
window.stick.pressed.pixmap: stick.xpm			

window.stuck.pixmap: stuck.xpm				
window.stuck.unfocus.pixmap: stuck.xpm		
window.stuck.pressed.pixmap: stuck.xpm		

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#b0b0b0			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#b0b0b0		
window.handle.unfocus.colorTo:					
window.handleWidth:					1

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#b0b0b0						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#b0b0b0				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat gradient vertical
slit.pixmap:  
slit.color:  #001933
##  #e7e7e7
slit.colorTo: #001930
##  #b0b0b0	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #8c8c8c

!----------------------------------------------------------------------------------------------
