##==============================================================================
##  BACKGROUND

background:                               flat
background.color:                         orange
background.colorTo:                       COLOUR
background.modX:                          INTEGER
background.modY:                          INTEGER
background.pixmap:                        

##  BACKGROUND
##==============================================================================


##==============================================================================
##  MENU: GENERAL

menu.bevelWidth:                          INTEGER
menu.borderColor:                         dark grey
menu.borderWidth:                         2
menu.bullet:                              diamond
menu.bullet.position:                     right
menu.itemHeight:                          INTEGER
menu.roundCorners:                        bottomleft bottomright
menu.selected.pixmap:                     PIXMAP
menu.submenu.pixmap:                      PIXMAP
menu.unselected.pixmap:                   PIXMAP

##  MENU: GENERAL
##==============================================================================


##==============================================================================
##  MENU: FRAME

menu.frame:                               TEXTURE
menu.frame.color:                         light grey
menu.frame.colorTo:                       COLOUR
menu.frame.disableColor:                  COLOUR
menu.frame.font:                          zekton -12
menu.frame.justify:                       left
menu.frame.pixmap:                        PIXMAP
menu.frame.textColor:                     black
menu.frame.underlineColor:                COLOUR

##  MENU: FRAME
##==============================================================================


##==============================================================================
## MENU: HILITE

menu.hilite:                              TEXTURE
menu.hilite.color:                        dark orange
menu.hilite.colorTo:                      COLOUR
menu.hilite.font:                         zekton -12:italic
menu.hilite.justify:                      left
menu.hilite.pixmap:                       PIXMAP
menu.hilite.selected.pixmap:              PIXMAP
menu.hilite.submenu.pixmap:               PIXMAP
menu.hilite.textColor:                    black
menu.hilite.unselected.pixmap:            PIXMAP

##  MENU: HILITE
##==============================================================================


##==============================================================================
##  MENU: TITLE

menu.title:                               TEXTURE
menu.title.color:                         light grey
menu.title.colorTo:                       COLOUR
menu.title.font:                          zekton -16:italic
menu.titleHeight:                         INTEGER
menu.title.justify:                       center
menu.title.pixmap:                        PIXMAP
menu.title.textColor:                     black

##  MENU: TITLE
##==============================================================================


##==============================================================================
##  SLIT: GENERAL

slit:                                     TEXTURE
slit.bevelWidth:                          INTEGER
slit.borderColor:                         dark grey
slit.borderWidth:                         2
slit.color:                               COLOUR
slit.colorTo:                             COLOUR
slit.pixmap:                              PIXMAP

##  SLIT: GENERAL
##==============================================================================


##==============================================================================
##  TOOLBAR: GENERAL

toolbar:                                  TEXTURE
toolbar.bevelWidth:                       INTEGER
toolbar.borderColor:                      dark orange
toolbar.borderWidth:                      2
toolbar.button.scale:                     INTEGER
toolbar.color:                            
toolbar.colorTo:                          COLOUR
toolbar.height:                           30
toolbar.pixmap:                           PIXMAP
toolbar.shaped:                           true

##  TOOLBAR: GENERAL
##==============================================================================


##==============================================================================
## TOOLBAR: BUTTON

toolbar.button:                           TEXTURE
toolbar.button.borderColor:               dark orange
toolbar.button.borderWidth:               2
toolbar.button.color:                     light grey
toolbar.button.colorTo:                   COLOUR
toolbar.button.font:                      zekton -12
toolbar.button.justify:                   center
toolbar.button.picColor:                  black
toolbar.button.pixmap:                    PIXMAP
toolbar.button.pressed.color:             orange
toolbar.button.pressed.colorTo:           COLOUR
toolbar.button.pressed.picColor:          COLOUR
toolbar.button.pressed.pixmap:            PIXMAP
toolbar.button.pressed:                   TEXTURE
toolbar.button.size:                      INTEGER
toolbar.button.textColor:                 black

##  TOOLBAR: BUTTON
##==============================================================================


##==============================================================================
##  TOOLBAR: CLOCK
toolbar.clock:                            TEXTURE
toolbar.clock.borderColor:                dark orange
toolbar.clock.borderWidth:                2
toolbar.clock.color:                      light grey
toolbar.clock.colorTo:                    COLOUR
toolbar.clock.font:                       zekton -12
toolbar.clock.justify:                    center
toolbar.clock.pixmap:                     PIXMAP
toolbar.clock.textColor:                  black

##  TOOLBAR: CLOCK
##==============================================================================


##==============================================================================
##  TOOLBAR: ICONBAR

toolbar.iconbar:                          TEXTURE
toolbar.iconbar.borderColor:              dark orange
toolbar.iconbar.borderWidth:              2
toolbar.iconbar.empty:                    TEXTURE
toolbar.iconbar.empty.color:              orange
toolbar.iconbar.empty.colorTo:            COLOUR
toolbar.iconbar.empty.pixmap:             PIXMAP
toolbar.iconbar.textColor:                black

toolbar.iconbar.focused:                  TEXTURE
toolbar.iconbar.focused.borderColor:      dark orange
toolbar.iconbar.focused.borderWidth:      2
toolbar.iconbar.focused.color:            light grey
toolbar.iconbar.focused.colorTo:          COLOUR
toolbar.iconbar.focused.font:             zekton -12
toolbar.iconbar.focused.justify:          left
toolbar.iconbar.focused.pixmap:           PIXMAP
toolbar.iconbar.focused.textColor:        black

toolbar.iconbar.unfocused:                TEXTURE
toolbar.iconbar.unfocused.borderColor:    dark orange
toolbar.iconbar.unfocused.borderWidth:    2
toolbar.iconbar.unfocused.color:          dark grey
toolbar.iconbar.unfocused.colorTo:        COLOUR
toolbar.iconbar.unfocused.font:           fira sans -12
toolbar.iconbar.unfocused.justify:        center
toolbar.iconbar.unfocused.pixmap:         PIXMAP
toolbar.iconbar.unfocused.textColor:      black

##  TOOLBAR: ICONBAR
##==============================================================================


##==============================================================================
##  TOOLBAR: SYSTRAY

toolbar.systray:                          TEXTURE
toolbar.systray.borderColor:              dark orange
toolbar.systray.borderWidth:              2
toolbar.systray.color:                    light grey
toolbar.systray.font:                     fira sans -18
toolbar.systray.justify:                  left
toolbar.systray.scale:                    
toolbar.systray.textColor:                black

##  TOOLBAR: SYSTRAY
##==============================================================================


##==============================================================================
##  TOOLBAR: WORKSPACE

toolbar.workspace:                        TEXTURE
toolbar.workspace.borderColor:            dark orange
toolbar.workspace.borderWidth:            2
toolbar.workspace.color:                  light grey
toolbar.workspace.colorTo:                COLOUR
toolbar.workspace.font:                   fira sans -12
toolbar.workspace.justify:                center
toolbar.workspace.pixmap:                 PIXMAP
toolbar.workspace.textColor:              black

##  TOOLBAR: WORKSPACE
##==============================================================================


##==============================================================================
##  WINDOW: GENERAL

window.bevelWidth:                        INTEGER
window.borderColor:                       dark grey
window.unfocus.borderColor:               dark grey 
window.borderWidth:                       2
window.justify:                           left
window.menuicon.pixmap:                   PIXMAP
window.menuicon.pressed.pixmap:           PIXMAP
window.menuicon.unfocus.pixmap:           PIXMAP
window.roundCorners:                      bottomleft bottomright

##  WINDOW: GENERAL
##==============================================================================


##==============================================================================
##  WINDOW: BUTTON (STOCK)

window.button.focus:                      TEXTURE
window.button.focus.color:                COLOUR
window.button.focus.colorTo:              COLOUR
window.button.focus.picColor:             COLOUR
window.button.focus.pixmap:               PIXMAP

window.button.pressed:                    TEXTURE
window.button.pressed.color:              COLOUR
window.button.pressed.colorTo:            COLOUR
window.button.pressed.pixmap:             PIXMAP

window.button.unfocus:                    TEXTURE
window.button.unfocus.color:              COLOUR
window.button.unfocus.colorTo:            COLOUR
window.button.unfocus.picColor:           COLOUR
window.button.unfocus.pixmap:             PIXMAP

##  WINDOW: BUTTON (STOCK)
##==============================================================================


##==============================================================================
##  WINDOW: BUTTON (CUSTOM)

window.close.pixmap:                      close.png
window.close.pressed.pixmap:              close_pressed.png
window.close.unfocus.pixmap:              close_unfocus.png

window.iconify.pixmap:                    iconify.png
window.iconify.pressed.pixmap:            iconify_pressed.png
window.iconify.unfocus.pixmap:            iconify_unfocus.png

window.maximize.pixmap:                   maximise.png
window.maximize.pressed.pixmap:           maximise_pressed.png
window.maximize.unfocus.pixmap:           maximise_unfocus.png

window.shade.pixmap:                      shade.png
window.shade.pressed.pixmap:              shade_pressed.png
window.shade.unfocus.pixmap:              shade_unfocus.png

window.stick.pixmap:                      stick.png
window.stick.pressed.pixmap:              stick_pressed.png
window.stick.unfocus.pixmap:              stick_unfocus.png

window.stuck.pixmap:                      stuck.png
window.stuck.pressed.pixmap:              stuck_pressed.png
window.stuck.unfocus.pixmap:              stuck_unfocus.png

window.unshade.pixmap:                    unshade.png
window.unshade.pressed.pixmap:            unshade_pressed.png
window.unshade.unfocus.pixmap:            unshade_unfocus.png

##  WINDOW: BUTTON (STOCK)
##==============================================================================


##==============================================================================
##  WINDOW: FRAME

window.frame.focusColor:                  COLOUR
window.frame.unfocusColor:                COLOUR

##  WINDOW: FRAME
##==============================================================================


##==============================================================================
##  WINDOW: GRIP

window.grip.focus:                        TEXTURE
window.grip.focus.color:                  orange
window.grip.focus.colorTo:                COLOUR
window.grip.focus.pixmap:                 PIXMAP

window.grip.unfocus:                      TEXTURE
window.grip.unfocus.color:                orange
window.grip.unfocus.colorTo:              COLOUR
window.grip.unfocus.pixmap:               PIXMAP

##  WINDOW: GRIP
##==============================================================================


##==============================================================================
##  WINDOW: HALF

window.lhalf.pixmap:                      PIXMAP
window.lhalf.pressed.pixmap:              PIXMAP
window.lhalf.unfocus.pixmap:              PIXMAP

window.rhalf.pixmap:                      PIXMAP
window.rhalf.pressed.pixmap:              PIXMAP
window.rhalf.unfocus.pixmap:              PIXMAP

##  WINDOW: HALF
##==============================================================================


##==============================================================================
##  WINDOW: HANDLE

window.handleWidth:                       5

window.handle.focus:                      TEXTURE
window.handle.focus.color:                dark orange
window.handle.focus.colorTo:              COLOUR
window.handle.focus.pixmap:               PIXMAP

window.handle.unfocus:                    TEXTURE
window.handle.unfocus.color:              dark orange
window.handle.unfocus.colorTo:            COLOUR
window.handle.unfocus.pixmap:             PIXMAP

##  WINDOW: HANDLE
##==============================================================================


##==============================================================================
##  WINDOW: LABEL

window.label.active:                      TEXTURE
window.label.active.textColor:            COLOUR

window.label.focus:                       TEXTURE
window.label.focus.color:                 light grey
window.label.focus.colorTo:               COLOUR
window.label.focus.font:                  fira sans -12:italic
window.label.focus.pixmap:                PIXMAP
window.label.focus.textColor:             black

window.label.unfocus:                     TEXTURE
window.label.unfocus.color:               dark grey
window.label.unfocus.colorTo:             COLOUR
window.label.unfocus.font:                fira sans -12:italic
window.label.unfocus.pixmap:              PIXMAP
window.label.unfocus.textColor:           black

##  WINDOW: LABEL
##==============================================================================


##==============================================================================
##  WINDOW: TITLE

window.title.height:                      30
window.title.pressed.pixmap:              PIXMAP

window.title.focus:                       TEXTURE
window.title.focus.color:                 COLOUR
window.title.focus.colorTo:               COLOUR
window.title.focus.pixmap:                PIXMAP

window.title.unfocus:                     TEXTURE
window.title.unfocus.color:               COLOUR
window.title.unfocus.colorTo:             COLOUR
window.title.unfocus.pixmap:              PIXMAP

##  WINDOW: TITLE
##==============================================================================
